<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no">
		<title>我的任务-发布者和帮助者-任务详情-帮助者报价</title>
		<link rel="stylesheet" type="text/css" href="../../css/ct.css" />
		<style type="text/css">
			.footer {
				padding: 20px 18px 16px;
			}
			.conten-offer .offer-title {
			    text-align: center;
			    font-size: 16px;
			    font-family: sans-serif;
			    font-weight: 600;
			}
			.conten-offer .offer-num {
			    color: #ccc;
			    font-size: 45px;
			    display: inline-block;
			    padding: 10px 25px;
			    border: 1px solid #ccc;
			    border-radius: 10px;
			    margin: 10px auto;
			    font-family: sans-serif;
			}
			.conten-offer {
			    text-align: center;
			    margin-top: 20px;
			}
			.conten-item {
			    margin-top: 15px;
			    font-size: 14px;
			}
			.conten-item  .item-title {
			    color: #7c7c7c;
			    padding: 5px 22px;
			}
			.line-long {
			    border: 1px solid #ccc;
			    border-bottom: 0;
			    margin: 8px 0;
			}
			.conten-item .item-num {
			    box-sizing: border-box;
			    width: 100%;
			    padding: 10px 32px;
			}
			.item-num .line-back {
			    float: right;
			}
			.number-card {
			    position: fixed;
			    display: flex;
			    bottom: 0;
			    width: 100%;
			    box-sizing: border-box;
			    height: 100%;
			}
			.number-card ul{
				width: 100%;
				background: #fcfcfc;
				position: fixed;
				bottom: 0;
			}
			.number-card .num-btn {
			    width: 33.3%;
			    box-sizing: border-box;
			    border-top: 1px solid #ccc;
			    display: inline-block;
			    float: left;
			    text-align: center;
			    padding: 10px;
			    font-size: 24px;
			    font-weight: 600;
			}
			.num-btn.sp-btn-point,.num-btn.sp-btn-clear {
			    background: #32BBB1;
			    color: #fff;
			}
			.num-bo.num-btn {
			    border: 1px solid #ccc;
			    border-bottom: 0;
			}
			li.num-btn.sp-btn-clear {
			    padding: 0;
			    padding-top: 8px;
			    padding-bottom: 4px;
			}
			.apply {
				background-color: #32BBB1;
				border-radius: 25px;
				text-align: center;
				color: white;
			}
			/*华为按钮调整*/
			@media (max-height:400px){
				.apply{
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
            	<div class="fort_content">
            		<div class="conten-offer">
            			<div class="offer-title">Your Offer</div>
            			<div class="offer-num">
                            <label class="unit">$</label>
                            <span class="price-box" id="p1">0.0</span>
                            <!-- <input class="input" type="text" name="" value="" placeholder="0.0"/> -->
                        </div>
            		</div>
            		<div class="conten-item">
            			<div class="item-title">Favor Eamings</div>
            			<div class="item-num">
                            <span class="line-front">Price</span>
                            <span class="line-back"><label class="unit">$</label><span id="p2">0</span></span>
                        </div>
            			<div class="item-num">
                            <span class="line-front">Afavor Fee (15%)</span>
                            <span class="line-back">- <label class="unit">$</label><span id="p3">0.00</span></span>
                        </div>
                        <div class="line-long"></div>
                        <div class="item-num">
                            <span class="line-front">Your’ll earn</span>
                            <span class="line-back"><label class="unit">$</label><span id="p4">0.00</span></span>
                        </div>
            		</div>
            	</div>
			</div>
			<div class="footer">
				<div class="apply btn-afavor-1" lan="SUBMIT" onclick="makeOffer()" tapmode="">SUBMIT</div>
			</div>
            <div class="number-card" style="display:none;">
                <ul>
					<li class="close-btn" style="text-align: center; padding-top: 4px;">
						<img src="../../image/icon-down.png" style="width:22px;" />
					</li>
                    <li key="1" class="num-btn">1</li>
                    <li key="2" class="num-btn num-bo">2</li>
                    <li key="3" class="num-btn">3</li>
                    <li key="4" class="num-btn">4</li>
                    <li key="5" class="num-btn num-bo">5</li>
                    <li key="6" class="num-btn">6</li>
                    <li key="7" class="num-btn">7</li>
                    <li key="8" class="num-btn num-bo">8</li>
                    <li key="9" class="num-btn">9</li>
                    <li class="num-btn sp-btn-point">.</li>
                    <li key="0" class="num-btn num-bo">0</li>
                    <li class="num-btn sp-btn-clear">
                        <img src="../../image/icon-clear.png" style="width:30px;" />
                    </li>
                </ul>
            </div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/doT.min.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script src="../../script/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="../../res/language.js"></script>
	<script type="text/javascript">
        apiready = function(){
            L.init();
            $api.getStorage(CONFIG.KEY.CURRENCY) == 1 && $api.text($api.dom('.unit'), 'C$') || $api.text($api.dom('.unit'), '$');
        }
        function makeOffer(){
            if(offer_obj.sum == 0){
                Tool.toast('Please enter your offer.');
                return;
            }
            ajax.get({
				ctrl: 'favor',
				fn: 'makeOffer',
				data: {
					values: {
						id: $api.getStorage(CONFIG.KEY.MEMBER_ID),
						token: $api.getStorage(CONFIG.KEY.TOKEN),
                        offer_price: offer_obj.sum,
                        favorid: api.pageParam.favorid
					}
				},
                showError: true,
                showProgress: true,
                hideLoading: true,
				success: function(ct) {
                    api.execScript({
                        name: 'Init',
                        frameName: 'browse_list',
                        script: 'TaskList()'
                    });
                    api.openFrame({
                        name: 'thank_you2',
                        url: api.wgtRootDir + '/html/thank_you2.html',
                    });
                    setTimeout(function() {
                        api.closeToWin({
                            name: 'Init'
                        })
                    }, 3000);
				}
			});
        }
		var offer_obj = {
			int_str: '',
			int_num: 0,
			dec_str: '',
			dec_num: 0.0,
			point: false,
			sum: 0
		}
		function showPrice(){
			var sum = 0;
			sum += parseInt(offer_obj.int_str);
			sum += parseFloat('0.' + offer_obj.dec_str);
			offer_obj.sum = sum;
			if(offer_obj.int_str != '' || offer_obj.dec_str != ''){
				document.querySelector('#p1').innerText = offer_obj.int_str + (offer_obj.point ? '.' : '') + offer_obj.dec_str;
			}else if(offer_obj.int_str == '' && offer_obj.point){
				document.querySelector('#p1').innerText = '0.';
			}else{
				document.querySelector('#p1').innerText = '0.0';
			}
			if(parseFloat(sum) > 0){
				document.querySelector('#p2').innerText = sum;
				document.querySelector('#p3').innerText = (sum * 0.15).toFixed(2);
				document.querySelector('#p4').innerText = (sum - sum * 0.15).toFixed(2);
			}else{
				document.querySelector('#p2').innerText = '0';
				document.querySelector('#p3').innerText = '0.00';
				document.querySelector('#p4').innerText = '0.00';
			}
		}
		document.querySelectorAll('.num-btn').forEach(function(v){
			v.onclick = function(e){
				if(this.attributes.key != undefined){
					var val = this.attributes.key.value;
					offer_obj.int_str += !offer_obj.point && val || '';
					offer_obj.dec_str += offer_obj.point && val || '';
					showPrice();
				}
			}
		});
		document.querySelector('.sp-btn-point').onclick = function(e){
			offer_obj.point = true;
            showPrice();
		}
		document.querySelector('.sp-btn-clear').onclick = function(e){
			offer_obj = { int_str: '', int_num: 0, dec_str: '', dec_num: 0.0, point: false, sum: 0}
			showPrice();
		}
		document.querySelector('.close-btn').onclick = function(){
			document.querySelector('.number-card').style.display = 'none';
		}
		document.querySelector('#p1').onclick = function(){
			document.querySelector('.number-card').style.display = 'flex';
		}
	</script>

</html>
